{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetStoreDB": "Data Source=localhost,1433;Database=PetShop2023DB;User Id=sa;Password=Rtlee2101;TrustServerCertificate=True;"
  }
}
